PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME1USTVOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5ZYS1JMUM0NW1XdGFseElUaGJmT0ZTeVNwa0JtREUzbTI2OUE4REFWMjBubFVLSlNkOWNpXzFja0c2SXBLanhOMW1WQ2t1cDJmaVI4dmZGaDJ6dHYzZw==
PAYMOB_INTEGRATION_CARD_ID=5076763
PAYMOB_INTEGRATION_MOBILE_WALLET_ID=5076778
PAYMOB_IFRAME_ID=918185
